const int GREEN_LED_PIN = 12;
const int RED_LED_PIN = 13;
const int CheckHumid = 400; //humid soil threshold
bool isHumid = false; //flag
int val;

void setup() {
  Serial.begin(9600);

  pinMode(GREEN_LED_PIN, OUTPUT);
  pinMode(RED_LED_PIN, OUTPUT);
}

void loop() {
  //sense: soil moisture sensor records reading
  val = analogRead(0); //connect sensor to Analog 0
  Serial.print(val); //print the value to serial port
  Serial.println(" moisture level");
  
  //think: compare sensor reading
  if(val >= CheckHumid){
    isHumid = true;
  }
  else
  {
    isHumid = false;
  }
    
  //act: turn on LEDs accordingly
  if(isHumid == true) {
    digitalWrite(GREEN_LED_PIN, LOW);
    digitalWrite(RED_LED_PIN, HIGH);
    Serial.println("RED LED ON");
  }
  else {
    digitalWrite(RED_LED_PIN, LOW);
    digitalWrite(GREEN_LED_PIN, HIGH);
    Serial.println("GREEN LED ON");
  }
}
