const int GREEN_LED_PIN = 12;
const int BLUE_LED_PIN = 11;
const int MOTION_PIN = 2; //signal pin of sensor to digital pin 2
const int TILT_PIN = 3;

uint8_t MotionState = LOW;
uint8_t TiltState = LOW;

void CheckMotion(){
  MotionState = !MotionState;
  digitalWrite(GREEN_LED_PIN, MotionState);
  if (MotionState) {
    Serial.println("Motion detected, GREEN LED ON");
  }
}

void CheckTilt(){
  TiltState = !TiltState;
  digitalWrite(BLUE_LED_PIN, TiltState);
  if (TiltState) {
    Serial.println("Tilt detected, BLUE LED ON");
  }
}

void setup() {
  Serial.begin(9600);
  
  //add interrupt to handle PIR motion sensor
  attachInterrupt(digitalPinToInterrupt(MOTION_PIN), CheckMotion, CHANGE);
  
  //add interrupt to handle tilt sensor
  attachInterrupt(digitalPinToInterrupt(TILT_PIN), CheckTilt, CHANGE);
  
  pinMode(GREEN_LED_PIN, OUTPUT);
  pinMode(BLUE_LED_PIN, OUTPUT);
  pinMode(MOTION_PIN, INPUT); // PIR motion sensor is an input here
  pinMode(TILT_PIN, INPUT_PULLUP);
}

void loop() {
}
