const int GREEN_LED_PIN = 12;
const int SENSOR_PIN = 2; //signal pin of sensor to digital pin 5
bool isMotion = false; //flag
int val; 
uint8_t ledState = LOW;

void setup() {
  Serial.begin(9600);

  pinMode(GREEN_LED_PIN, OUTPUT);
  pinMode(SENSOR_PIN, INPUT); // PIR motion sensor is an input here
}

void loop() {
  //sense: motion sensor records reading
  val = digitalRead(SENSOR_PIN);
  Serial.print(val); //print the value to serial port
  
  //think: check if there's motion
  if (val == HIGH){
    isMotion = true;
    Serial.println(", motion detected");
  }
  else
  {
    isMotion = false;
    Serial.println(", no motion detected");
  }
    
  //act: turn on LED accordingly
  if(isMotion) {
    digitalWrite(GREEN_LED_PIN, !ledState);
    Serial.println("GREEN LED ON");
  }
  else{
    digitalWrite(GREEN_LED_PIN, ledState);
    Serial.println("GREEN LED OFF");
  }
  
  delay(1000);
}
