const int GREEN_LED_PIN = 12;
const int BLUE_LED_PIN = 11;
const int MOTION_PIN = 2; //signal pin of the motion sensor connected to digital pin 2
const int TILT_PIN = 3; //signal pin of the tilt sensor connected to digital pin 3

uint8_t MotionState = LOW;
uint8_t TiltState = LOW;

void CheckMotion(){
  MotionState = !MotionState; //change the state for GREEN LED
  digitalWrite(GREEN_LED_PIN, MotionState);
  if (MotionState) {
    Serial.println("Motion detected, GREEN LED ON");
  }
}

void CheckTilt(){
  TiltState = !TiltState; //change the state for BLUE LED
  digitalWrite(BLUE_LED_PIN, TiltState);
  if (TiltState) {
    Serial.println("Tilt detected, BLUE LED ON");
  }
}

void setup() {
  Serial.begin(9600);
  
  //add interrupt to handle PIR motion sensor
  attachInterrupt(digitalPinToInterrupt(MOTION_PIN), CheckMotion, CHANGE);
  
  //add interrupt to handle tilt sensor
  attachInterrupt(digitalPinToInterrupt(TILT_PIN), CheckTilt, HIGH);
  
  //set pin modes for LEDs and sensors
  pinMode(GREEN_LED_PIN, OUTPUT);
  pinMode(BLUE_LED_PIN, OUTPUT);
  pinMode(MOTION_PIN, INPUT);
  pinMode(TILT_PIN, INPUT_PULLUP);
}

void loop() {
}
